        <thead>
          <tr className="border-b bg-gray-100">
            <th className="py-2 px-1 w-8 text-sm text-center">
              <input
                type="checkbox"
                ref={headerCheckboxRef}
                checked={
                  articles.length > 0 && selectedIds.length === articles.length
                }
                onChange={(e) => toggleAllRows(e.target.checked)}
              />
            </th>
            <th className="py-2 px-1 w-10 text-sm">#</th>
            <th className="py-2 px-1 w-16 text-sm">사진</th>
            <th className="py-2 px-1 w-28 text-sm">날짜</th>
            <th className="py-2 px-1 w-20 text-sm">편집자</th>
            <th className="py-2 px-2 w-[320px] text-sm">제목</th>
            <th className="py-2 px-1 w-20 text-sm">상태</th>
            <th className="py-2 px-2 w-[220px] text-sm">메모</th>
          </tr>
          <tr className="border-b bg-white text-xs text-gray-600">
            <th className="py-1 px-1">
              <button
                className="text-blue-600 underline text-[11px]"
                onClick={(e) => {
                  e.preventDefault();
                  onResetFilters();
                }}
              >
                초기화
              </button>
            </th>
            <th />
            <th />
            <th className="py-1 px-1">
              <input
                type="date"
                className="border rounded px-1 py-0.5 text-xs w-full"
                value={filterDate}
                onChange={(e) => onFilterDateChange(e.target.value)}
              />
            </th>
            <th className="py-1 px-1">
              <select
                className="border rounded px-1 py-0.5 text-xs w-full"
                value={filterEditor}
                onChange={(e) => onFilterEditorChange(e.target.value)}
              >
                <option value="">전체</option>
                {editorOptions.map((editor) => (
                  <option key={editor} value={editor}>
                    {editor}
                  </option>
                ))}
              </select>
            </th>
            <th className="py-1 px-1">
              <input
                className="border rounded px-1 py-0.5 text-xs w-full"
                placeholder="제목"
                value={filterTitle}
                onChange={(e) => onFilterTitleChange(e.target.value)}
              />
            </th>
            <th className="py-1 px-1">
              <select
                className="border rounded px-1 py-0.5 text-xs w-full"
                value={filterStatus}
                onChange={(e) => onFilterStatusChange(e.target.value)}
              >
                <option value="">전체</option>
                {statusOptions.map((status) => (
                  <option key={status} value={status}>
                    {status}
                  </option>
                ))}
              </select>
            </th>
            <th />
          </tr>
        </thead>

